 Group name: Region
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=6
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) Parameters, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 3) Density, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) Dependent, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 6) Gravity, field,  rectangular cartesian, #Components=3
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     -2.1950384114688470E-01
     -9.9653618690354051E-13
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           1           2           4           5          10          11          13          14
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     1.4670178832402728E-01
     2.1671553440683056E-12
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           2           3           5           6          11          12          14          15
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     -2.1950194154756292E-01
     2.8297364451645990E-12
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           4           5           7           8          13          14          16          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     1.4668094382937771E-01
     1.1617373729677638E-12
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           5           6           8           9          14          15          17          18
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     2.4655299796392760E-01
     6.6213701188644336E-13
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          10          11          13          14          19          20          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     -1.4298077477648827E-01
     2.0285995105950860E-12
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          11          12          14          15          20          21          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     2.4656330771970897E-01
     -5.0714987764877151E-13
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          13          14          16          17          22          23          25          26
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     -1.4300688277747234E-01
     6.9277916736609768E-13
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          14          15          17          18          23          24          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
